<?php
// File: index.php (Main Application Page)

// --- ALWAYS Start session ---
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

// --- Include Session Check Logic ---
require_once 'php/auth/session_check.php';

// --- Check if user is logged in ---
$user = get_current_user(); // Use the function from session_check.php

// If user is NOT logged in, redirect to login.php
if ($user === null) {
    header('Location: login.php');
    exit; // Stop further script execution
}

// --- User IS logged in, proceed to display the application ---
$user_full_name = htmlspecialchars($user['full_name'] ?? 'User');
$user_role_name = htmlspecialchars($user['role_name'] ?? 'Role');

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* Sidebar width definitions */
        .sidebar-collapsed { width: 85px; /* Width when collapsed */ }
        .sidebar-expanded { width: 320px; /* Width when expanded */ }

        /* Hide text and arrow when collapsed */
        .sidebar-collapsed .menu-name span,
        .sidebar-collapsed .menu-name .arrow,
        .sidebar-collapsed .sidebar-logo-name { display: none; }

        /* Adjust icon margin when collapsed */
        .sidebar-collapsed .menu-name i.menu-icon { margin-right: 0; }

        /* Hide dropdowns when collapsed */
        .sidebar-collapsed .menu-drop { display: none; }

        /* Overlay for mobile view */
        .sidebar-overlay { background-color: rgba(0, 0, 0, 0.5); position: fixed; inset: 0; z-index: 40; display: none; }
        .sidebar-overlay.active { display: block; }

        /* Hide close button by default */
        .close-sidebar-btn { display: none; }

        /* Responsive adjustments */
        @media (max-width: 968px) {
            .sidebar { position: fixed; left: -100%; transition: left 0.3s ease-in-out; }
            .sidebar.mobile-active { left: 0; }
            .main { margin-left: 0 !important; } /* Ensure no margin on mobile */
            .close-sidebar-btn { display: block; }
            .sidebar.mobile-active .sidebar-logo-name { display: block; }
        }

        /* Hover effect for menu items */
        .menu-name { position: relative; overflow: hidden; }
        .menu-name::after { content: ''; position: absolute; left: 0; bottom: 0; height: 2px; width: 0; background-color: #4E3B2A; transition: width 0.3s ease; }
        .menu-name:hover::after { width: 100%; }

        /* User dropdown menu */
        .user-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%; /* Position below the navbar */
            margin-top: 0.5rem; /* Small gap */
            background-color: white;
            border: 1px solid #F7E6CA;
            border-radius: 0.375rem; /* 6px */
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            z-index: 50;
            min-width: 10rem; /* 160px */
        }
        .user-dropdown.active {
            display: block;
        }
        .user-dropdown a, .user-dropdown button {
            display: block;
            width: 100%;
            padding: 0.5rem 1rem; /* 8px 16px */
            text-align: left;
            font-size: 0.875rem; /* 14px */
            color: #4E3B2A;
        }
         .user-dropdown a:hover, .user-dropdown button:hover {
             background-color: #FFF6E8;
         }
         .user-dropdown .divider {
             height: 1px;
             background-color: #F7E6CA;
             margin: 0.25rem 0; /* 4px */
         }

    </style>
    <script src="js/main.js" type="module" defer></script>
    <script src="js/auth.js" type="module" defer></script>
</head>
<body class="font-sans">
    <div class="flex min-h-screen w-full">
        <div class="sidebar-overlay" id="sidebar-overlay"></div>

        <div class="sidebar sidebar-expanded fixed z-50 overflow-y-auto h-screen bg-white border-r border-[#F7E6CA] flex flex-col transition-width duration-300 ease-in-out">
            <div class="h-16 border-b border-[#F7E6CA] flex items-center justify-between px-4 space-x-2 sticky top-0 bg-white z-10 flex-shrink-0">
                <div class="flex items-center space-x-2 overflow-hidden">
                    <img src="logo.png" alt="HR System Logo" class="h-10 w-auto flex-shrink-0">
                    <img src="logo-name.png" alt="Avalon Logo Name" class="h-6 w-auto sidebar-logo-name">
                </div>
                <i id="close-sidebar-btn" class="fa-solid fa-xmark close-sidebar-btn font-bold text-xl cursor-pointer text-[#4E3B2A] hover:text-red-500 flex-shrink-0"></i>
            </div>

            <div class="side-menu px-4 py-6 flex-grow overflow-y-auto">
                <ul class="space-y-2">
                    <li class="menu-option">
                        <a href="#" id="dashboard-link" class="menu-name flex justify-between items-center space-x-3 hover:bg-[#F7E6CA] px-4 py-3 rounded-lg transition duration-300 ease-in-out cursor-pointer">
                            <div class="flex items-center space-x-2">
                                <i class="fa-solid fa-tachometer-alt text-lg pr-4 menu-icon"></i>
                                <span class="text-sm font-medium">Dashboard</span>
                            </div>
                        </a>
                    </li>

                    <?php if (in_array($user_role_name, ['Admin', 'HR Manager'])): ?>
                    <li class="menu-option">
                        <div class="menu-name flex justify-between items-center space-x-3 hover:bg-[#F7E6CA] px-4 py-3 rounded-lg transition duration-300 ease-in-out cursor-pointer" onclick="toggleDropdown('core-hr-dropdown', this)">
                            <div class="flex items-center space-x-2">
                                <i class="fa-solid fa-users text-lg pr-4 menu-icon"></i>
                                <span class="text-sm font-medium">Core HR</span>
                            </div>
                            <div class="arrow"><i class="bx bx-chevron-right text-lg font-semibold arrow-icon"></i></div>
                        </div>
                        <div id="core-hr-dropdown" class="menu-drop hidden flex-col w-full bg-[#F7E6CA] rounded-lg p-3 space-y-1 mt-1">
                            <ul class="space-y-1">
                                <li><a href="#" id="employees-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Employees</a></li>
                                <li><a href="#" id="documents-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Documents</a></li>
                                <li><a href="#" id="org-structure-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Org Structure</a></li>
                            </ul>
                        </div>
                    </li>
                    <?php endif; ?>

                    <?php if (in_array($user_role_name, ['Admin', 'HR Manager'])): ?>
                    <li class="menu-option">
                        <div class="menu-name flex justify-between items-center space-x-3 hover:bg-[#F7E6CA] px-4 py-3 rounded-lg transition duration-300 ease-in-out cursor-pointer" onclick="toggleDropdown('time-attendance-dropdown', this)">
                            <div class="flex items-center space-x-2">
                                <i class="fa-solid fa-clock text-lg pr-4 menu-icon"></i>
                                <span class="text-sm font-medium">Time & Attendance</span>
                            </div>
                            <div class="arrow"><i class="bx bx-chevron-right text-lg font-semibold arrow-icon"></i></div>
                        </div>
                        <div id="time-attendance-dropdown" class="menu-drop hidden flex-col w-full bg-[#F7E6CA] rounded-lg p-3 space-y-1 mt-1">
                            <ul class="space-y-1">
                                <li><a href="#" id="attendance-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Attendance Records</a></li>
                                <li><a href="#" id="timesheets-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Timesheets</a></li>
                                <li><a href="#" id="schedules-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Schedules</a></li>
                                <li><a href="#" id="shifts-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Shifts</a></li>
                            </ul>
                        </div>
                    </li>
                     <?php endif; ?>

                    <?php if (in_array($user_role_name, ['Admin', 'HR Manager', 'Payroll Specialist'])): ?>
                    <li class="menu-option">
                        <div class="menu-name flex justify-between items-center space-x-3 hover:bg-[#F7E6CA] px-4 py-3 rounded-lg transition duration-300 ease-in-out cursor-pointer" onclick="toggleDropdown('payroll-dropdown', this)">
                            <div class="flex items-center space-x-2">
                                <i class="fa-solid fa-money-check-dollar text-lg pr-4 menu-icon"></i>
                                <span class="text-sm font-medium">Payroll</span>
                            </div>
                            <div class="arrow"><i class="bx bx-chevron-right text-lg font-semibold arrow-icon"></i></div>
                        </div>
                        <div id="payroll-dropdown" class="menu-drop hidden flex-col w-full bg-[#F7E6CA] rounded-lg p-3 space-y-1 mt-1">
                            <ul class="space-y-1">
                                <li><a href="#" id="payroll-runs-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Payroll Runs</a></li>
                                <li><a href="#" id="salaries-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Salaries</a></li>
                                <li><a href="#" id="bonuses-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Bonuses</a></li>
                                <li><a href="#" id="deductions-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Deductions</a></li>
                            </ul>
                        </div>
                    </li>
                    <?php endif; ?>

                    <li class="menu-option">
                        <div class="menu-name flex justify-between items-center space-x-3 hover:bg-[#F7E6CA] px-4 py-3 rounded-lg transition duration-300 ease-in-out cursor-pointer" onclick="toggleDropdown('claims-dropdown', this)">
                            <div class="flex items-center space-x-2">
                                <i class="fa-solid fa-receipt text-lg pr-4 menu-icon"></i>
                                <span class="text-sm font-medium">Claims</span>
                            </div>
                            <div class="arrow"><i class="bx bx-chevron-right text-lg font-semibold arrow-icon"></i></div>
                        </div>
                        <div id="claims-dropdown" class="menu-drop hidden flex-col w-full bg-[#F7E6CA] rounded-lg p-3 space-y-1 mt-1">
                            <ul class="space-y-1">
                                <li><a href="#" id="submit-claim-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Submit Claim</a></li>
                                <li><a href="#" id="my-claims-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">My Claims</a></li>
                                <?php if (in_array($user_role_name, ['Admin', 'HR Manager'])): ?>
                                <li><a href="#" id="claims-approval-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Approvals</a></li>
                                <li><a href="#" id="claim-types-admin-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Claim Types (Admin)</a></li>
                                <?php endif; ?>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-option">
                        <div class="menu-name flex justify-between items-center space-x-3 hover:bg-[#F7E6CA] px-4 py-3 rounded-lg transition duration-300 ease-in-out cursor-pointer" onclick="toggleDropdown('leave-dropdown', this)">
                            <div class="flex items-center space-x-2">
                                <i class="fa-solid fa-calendar-alt text-lg pr-4 menu-icon"></i>
                                <span class="text-sm font-medium">Leave Management</span>
                            </div>
                            <div class="arrow"><i class="bx bx-chevron-right text-lg font-semibold arrow-icon"></i></div>
                        </div>
                        <div id="leave-dropdown" class="menu-drop hidden flex-col w-full bg-[#F7E6CA] rounded-lg p-3 space-y-1 mt-1">
                            <ul class="space-y-1">
                                <li><a href="#" id="leave-requests-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Leave Requests</a></li>
                                <li><a href="#" id="leave-balances-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Leave Balances</a></li>
                                <?php if (in_array($user_role_name, ['Admin', 'HR Manager'])): ?>
                                <li><a href="#" id="leave-types-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Leave Types (Admin)</a></li>
                                <?php endif; ?>
                            </ul>
                        </div>
                    </li>

                    <?php if (in_array($user_role_name, ['Admin', 'HR Manager'])): ?>
                    <li class="menu-option">
                        <div class="menu-name flex justify-between items-center space-x-3 hover:bg-[#F7E6CA] px-4 py-3 rounded-lg transition duration-300 ease-in-out cursor-pointer" onclick="toggleDropdown('compensation-dropdown', this)">
                            <div class="flex items-center space-x-2">
                                <i class="fa-solid fa-hand-holding-dollar text-lg pr-4 menu-icon"></i>
                                <span class="text-sm font-medium">Compensation</span>
                            </div>
                            <div class="arrow"><i class="bx bx-chevron-right text-lg font-semibold arrow-icon"></i></div>
                        </div>
                        <div id="compensation-dropdown" class="menu-drop hidden flex-col w-full bg-[#F7E6CA] rounded-lg p-3 space-y-1 mt-1">
                            <ul class="space-y-1">
                                <li><a href="#" id="comp-plans-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Compensation Plans</a></li>
                                <li><a href="#" id="salary-adjust-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Salary Adjustments</a></li>
                                <li><a href="#" id="incentives-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Incentives</a></li>
                            </ul>
                        </div>
                    </li>
                     <?php endif; ?>

                    <?php if (in_array($user_role_name, ['Admin', 'HR Manager'])): ?>
                     <li class="menu-option">
                        <div class="menu-name flex justify-between items-center space-x-3 hover:bg-[#F7E6CA] px-4 py-3 rounded-lg transition duration-300 ease-in-out cursor-pointer" onclick="toggleDropdown('analytics-dropdown', this)">
                            <div class="flex items-center space-x-2">
                                <i class="fa-solid fa-chart-line text-lg pr-4 menu-icon"></i>
                                <span class="text-sm font-medium">Analytics</span>
                            </div>
                            <div class="arrow"><i class="bx bx-chevron-right text-lg font-semibold arrow-icon"></i></div>
                        </div>
                        <div id="analytics-dropdown" class="menu-drop hidden flex-col w-full bg-[#F7E6CA] rounded-lg p-3 space-y-1 mt-1">
                            <ul class="space-y-1">
                                <li><a href="#" id="analytics-dashboards-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Dashboards</a></li>
                                <li><a href="#" id="analytics-reports-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Reports</a></li>
                                <li><a href="#" id="analytics-metrics-link" class="block px-3 py-1 text-sm text-gray-800 hover:bg-white rounded hover:text-[#4E3B2A]">Metrics</a></li>
                            </ul>
                        </div>
                    </li>
                    <?php endif; ?>

                </ul>
            </div>
        </div> <div class="main w-full bg-[#FFF6E8] md:ml-[320px] transition-all duration-300 ease-in-out">
            <nav class="h-16 w-full bg-white border-b border-[#F7E6CA] flex justify-between items-center px-6 py-4 sticky top-0 z-30">
                <div class="left-nav flex items-center space-x-4 max-w-lg w-full">
                    <button aria-label="Toggle menu" class="menu-btn text-[#4E3B2A] focus:outline-none hover:bg-[#F7E6CA] p-2 rounded-full">
                        <i class="fa-solid fa-bars text-[#594423] text-xl"></i>
                    </button>
                    <div class="relative w-full flex pr-2">
                        <input type="text" class="bg-[#FFF6E8] h-10 rounded-lg grow w-full pl-10 pr-4 focus:ring-2 focus:ring-[#4E3B2A] focus:outline-none border border-[#F7E6CA]" placeholder="Search employees, reports..." aria-label="Search input"/>
                        <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-[#4E3B2A]"></i>
                    </div>
                </div>
                <div class="relative"> <div class="lg:hidden">
                       <i id="mobile-user-icon" class="fa-regular fa-user bg-[#594423] text-white px-4 py-2 rounded-lg cursor-pointer text-lg" aria-label="User profile"></i>
                    </div>
                    <div id="desktop-user-info" class="right-nav items-center space-x-6 hidden lg:flex">
                        <button aria-label="Notifications" class="text-[#4E3B2A] focus:outline-none border-r border-[#F7E6CA] pr-6 relative hover:text-[#594423]">
                            <i class="fa-regular fa-bell text-xl"></i>
                            <span class="absolute top-0 right-5 block w-2.5 h-2.5 bg-red-500 rounded-full animate-pulse"></span>
                        </button>
                        <div id="user-menu-button" class="flex items-center space-x-2 cursor-pointer group">
                            <i class="fa-regular fa-user bg-[#594423] text-white px-3 py-2 rounded-lg text-lg group-hover:scale-110 transition-transform"></i>
                            <div class="info flex flex-col py-1">
                                <h1 class="text-[#4E3B2A] font-semibold font-sans text-sm group-hover:text-[#594423]"><?php echo $user_full_name; ?></h1>
                                <p class="text-[#594423] text-xs pl-1"><?php echo $user_role_name; ?></p>
                            </div>
                             <i class='bx bx-chevron-down text-[#4E3B2A] group-hover:text-[#594423]'></i>
                        </div>
                    </div>
                    <div id="user-dropdown-menu" class="user-dropdown">
                        <a href="#" class="block">Profile</a>
                        <a href="#" class="block">Settings</a>
                        <div class="divider"></div>
                        <button id="logout-button" class="block w-full text-left">Logout</button>
                    </div>
                </div> </nav> <main class="px-6 py-8 lg:px-8">
                <div class="mb-6">
                    <h2 class="text-2xl font-semibold text-[#4E3B2A]" id="page-title">Dashboard</h2>
                    <p class="text-gray-600" id="page-subtitle">Overview of HR activities.</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md border border-[#F7E6CA]" id="main-content-area">
                    <p>Loading dashboard...</p>
                </div>
            </main>

             <footer class="text-center py-4 text-xs text-gray-500 border-t border-[#F7E6CA] mt-auto">
                © 2025 HR Management System. All rights reserved.
            </footer>
        </div> </div> <div id="timesheet-detail-modal" class="fixed inset-0 z-50 hidden overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
            <div id="modal-overlay" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
                            <svg class="h-6 w-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                            </svg>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                Timesheet Details (<span id="modal-timesheet-id"></span>)
                            </h3>
                            <div class="mt-4 space-y-3">
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2 text-sm">
                                    <div><strong>Employee:</strong> <span id="modal-employee-name"></span></div>
                                    <div><strong>Job Title:</strong> <span id="modal-employee-job"></span></div>
                                    <div><strong>Period:</strong> <span id="modal-period-start"></span> to <span id="modal-period-end"></span></div>
                                    <div><strong>Status:</strong> <span id="modal-status" class="font-semibold"></span></div>
                                    <div><strong>Total Hours:</strong> <span id="modal-total-hours"></span></div>
                                    <div><strong>Overtime Hours:</strong> <span id="modal-overtime-hours"></span></div>
                                    <div><strong>Submitted:</strong> <span id="modal-submitted-date"></span></div>
                                    <div><strong>Approved By:</strong> <span id="modal-approver-name"></span></div>
                                </div>
                                <hr>
                                <div>
                                    <h4 class="text-md font-medium text-gray-800 mb-2">Attendance Entries</h4>
                                    <div id="modal-attendance-entries" class="max-h-60 overflow-y-auto border rounded">
                                        <p class="p-4 text-gray-500 text-center">Loading attendance...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="modal-close-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Close
                    </button>
                 </div>
            </div>
        </div>
    </div> <script>
        // --- Sidebar Toggle and Dropdown Logic ---
        const menuBtn = document.querySelector('.menu-btn');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main');
        const overlay = document.getElementById('sidebar-overlay');
        const closeBtn = document.getElementById('close-sidebar-btn');
        const body = document.body;

        function closeSidebar() {
            if(sidebar) sidebar.classList.remove('mobile-active');
            if(overlay) overlay.classList.remove('active');
            if(body) body.style.overflow = 'auto';
        }

        function openSidebar() {
             if(sidebar) sidebar.classList.add('mobile-active');
             if(overlay) overlay.classList.add('active');
             if(body) body.style.overflow = 'hidden';
        }

        function toggleSidebar() {
            if (!sidebar || !mainContent) return; // Safety check
            const isMobile = window.innerWidth <= 968;
            if (isMobile) {
                sidebar.classList.add('sidebar-expanded');
                sidebar.classList.remove('sidebar-collapsed');
                if (sidebar.classList.contains('mobile-active')) {
                    closeSidebar();
                } else {
                    openSidebar();
                }
            } else {
                sidebar.classList.toggle('sidebar-collapsed');
                sidebar.classList.toggle('sidebar-expanded');
                if (sidebar.classList.contains('sidebar-collapsed')) {
                    mainContent.classList.remove('md:ml-[320px]');
                    mainContent.classList.add('md:ml-[85px]');
                } else {
                    mainContent.classList.remove('md:ml-[85px]');
                    mainContent.classList.add('md:ml-[320px]');
                }
            }
        }

        if(menuBtn) menuBtn.addEventListener('click', toggleSidebar);
        if(overlay) overlay.addEventListener('click', closeSidebar);
        if(closeBtn) closeBtn.addEventListener('click', closeSidebar);

        window.addEventListener('resize', () => {
            if (!sidebar || !mainContent) return; // Safety check
            const isMobile = window.innerWidth <= 968;
            if (!isMobile) {
                closeSidebar(); // Ensure mobile overlay/state is closed
                 if (sidebar.classList.contains('sidebar-collapsed')) {
                    mainContent.classList.remove('md:ml-[320px]');
                    mainContent.classList.add('md:ml-[85px]');
                } else {
                    mainContent.classList.remove('md:ml-[85px]');
                    mainContent.classList.add('md:ml-[320px]');
                }
            } else {
                 sidebar.classList.add('sidebar-expanded');
                 sidebar.classList.remove('sidebar-collapsed');
                 mainContent.classList.remove('md:ml-[85px]', 'md:ml-[320px]');
                 if (sidebar.classList.contains('mobile-active')) {
                     const nameLogo = sidebar.querySelector('.sidebar-logo-name');
                     if (nameLogo) nameLogo.style.display = 'block';
                 }
            }
        });

         function toggleDropdown(dropdownId, element) {
            const dropdown = document.getElementById(dropdownId);
            const icon = element.querySelector('.arrow-icon');
            const allDropdowns = document.querySelectorAll('.menu-drop');
            const allIcons = document.querySelectorAll('.arrow-icon');

            allDropdowns.forEach(d => { if (d && d.id !== dropdownId) { d.classList.add('hidden'); } });
            allIcons.forEach(i => { if (i && i !== icon) { i.classList.remove('bx-chevron-down'); i.classList.add('bx-chevron-right'); } });

            if(dropdown) dropdown.classList.toggle('hidden');
            if(icon) { icon.classList.toggle('bx-chevron-right'); icon.classList.toggle('bx-chevron-down'); }
        }

        // --- User Dropdown Toggle ---
        const userMenuButton = document.getElementById('user-menu-button');
        const mobileUserIcon = document.getElementById('mobile-user-icon');
        const userDropdownMenu = document.getElementById('user-dropdown-menu');

        function toggleUserDropdown() {
            if(userDropdownMenu) userDropdownMenu.classList.toggle('active');
        }

        if(userMenuButton) userMenuButton.addEventListener('click', toggleUserDropdown);
        if(mobileUserIcon) mobileUserIcon.addEventListener('click', toggleUserDropdown);

        // Close dropdown if clicking outside
        document.addEventListener('click', function(event) {
            const isClickInsideButton = userMenuButton?.contains(event.target) || mobileUserIcon?.contains(event.target);
            const isClickInsideDropdown = userDropdownMenu?.contains(event.target);

            if (!isClickInsideButton && !isClickInsideDropdown && userDropdownMenu?.classList.contains('active')) {
                userDropdownMenu.classList.remove('active');
            }
        });

        // --- Initial Sidebar State Check ---
        document.addEventListener('DOMContentLoaded', () => {
             if (!sidebar || !mainContent) return; // Safety check
             if (window.innerWidth > 968) {
                 if (sidebar.classList.contains('sidebar-collapsed')) {
                    mainContent.classList.remove('md:ml-[320px]');
                    mainContent.classList.add('md:ml-[85px]');
                } else {
                    mainContent.classList.remove('md:ml-[85px]');
                    mainContent.classList.add('md:ml-[320px]');
                }
             } else {
                 mainContent.classList.remove('md:ml-[85px]', 'md:ml-[320px]');
                 const nameLogo = sidebar.querySelector('.sidebar-logo-name');
                 if (nameLogo) nameLogo.style.display = 'block'; // Ensure logo name shows on mobile if active
             }
        });
    </script>
</body>
</html>
